# springBoot

springBoot/: .factorypath  pom.xml
springBoot/src/main/java/org/springstudy/springBoot/: Application.java  CXFRestConfig.java  CXFSoapConfig.java  ContextConfig.java  MVCConfig.java  TaskSchedulerConfig.java  WebSocketConfig.java
springBoot/src/main/java/org/springstudy/springBoot/activemq/: Consumer.java  Consumer2.java  Producer.java
springBoot/src/main/java/org/springstudy/springBoot/beans/: Animal.java  UserInfo.java
springBoot/src/main/java/org/springstudy/springBoot/configure/: Author.java
springBoot/src/main/java/org/springstudy/springBoot/controller/: LoginController.java  UserController.java  Wsp2sController.java
springBoot/src/main/java/org/springstudy/springBoot/dao/: IUserDao.java
springBoot/src/main/java/org/springstudy/springBoot/dao/impl/: UserDaoImpl.java
springBoot/src/main/java/org/springstudy/springBoot/mapper/: UserMapper.java  UserSQLProvider.java
springBoot/src/main/java/org/springstudy/springBoot/pojos/: Customer.java  Messager.java  WiselyMessage.java  WiselyResponse.java
springBoot/src/main/java/org/springstudy/springBoot/rest/: CustomerService.java
springBoot/src/main/java/org/springstudy/springBoot/rest/impl/: CustomerServiceHandler.java
springBoot/src/main/java/org/springstudy/springBoot/service/: ILoginService.java  IUserService.java
springBoot/src/main/java/org/springstudy/springBoot/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
springBoot/src/main/java/org/springstudy/springBoot/soap/: HelloService.java
springBoot/src/main/java/org/springstudy/springBoot/soap/impl/: HelloServiceHandler.java
springBoot/src/main/java/org/springstudy/springBoot/task/: ScheduledTask.java
springBoot/src/main/java/org/springstudy/springBoot/utils/: JAXBTools.java  MD5Util.java  TextUtils.java
springBoot/src/main/resources/: amoeba.sql  application.properties
springBoot/src/main/resources/config/: author.properties
springBoot/src/main/resources/static/js/: view.main.js  view.wsp2s.js
springBoot/src/main/resources/templates/: index.ftl
springBoot/src/main/resources/templates/view/: index.ftl
springBoot/src/test/java/org/springstudy/springBoot/test/activemq/: SpringbootJmsApplicationTest.java
springBoot/src/test/java/org/springstudy/springBoot/test/rest/: Client.java
springBoot/src/test/java/org/springstudy/springBoot/test/service/: TestUserServiceImpl.java
springBoot/src/test/java/org/springstudy/springBoot/test/soap/: TestHelloServiceHandler.java
