server.port=80
server.session.timeout=1800
#setting project name
server.context-path=/boots
#log
logging.config=classpath:logback.xml
logging.path=/logs
#datasource
spring.datasource.name=amoeba
spring.datasource.url=jdbc:mysql://192.168.43.100:8066/amoeba?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.stat-view-servlet.allow=true
#springmvc
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
#freemarker
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
#mybatis
mybatis.type-aliases-package=org.springstudy.springBoot.mapper
#mybatis.mapper-locations=classpath:mapper/*.xml
#activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
#switch topic or queue : true === topic model,false === queue model
spring.jms.pub-sub-domain=true